# stuwi-study-assistant

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  setup-build-env.sh
.gitlab/issue_templates/: userstory_feature.md
.gitlab/merge_request_templates/: Standard_merge_request.md
sample/: pom.xml
src/main/java/: module-info.java
src/main/java/org/stuwiapp/: DatabaseTesting.java  MQTTManager.java  MQTTManagerSingleton.java  MongoClientConnection.java  MongoConnectionManager.java  RangeSettingsTemplate.java  StuWiApp.java  StudySession.java  StudySessionDAO.java  StudySessionManager.java  StudySessionTemplate.java  StudySessionTemplateDAO.java  SystemInfo.java  TemperatureHumidityHandler.java  User.java  UserDAO.java  UserManager.java
src/main/java/org/stuwiapp/Utils/: FXMLUtil.java  PomodoroMappingDefault.java
src/main/java/org/stuwiapp/controller/: DashboardController.java  LoginController.java  ParentController.java  RangeSettingsController.java  RegistrationController.java  SessionOverviewController.java  StudySessionConfigurationController.java  StudySessionController.java  StudySessionGraphController.java  StuwiHomeController.java  studySessionConfigurationController.java
src/main/java/org/stuwiapp/database/: DatabaseTesting.java  LatestSettingsDAO.java  MongoClientConnection.java  MongoConnectionManager.java  RangeSettingsTemplateDAO.java  StudySessionDAO.java  StudySessionTemplateDAO.java  UserDAO.java
src/main/java/org/stuwiapp/service/: StudySessionAnalyticsService.java
src/main/resources/org/stuwiapp/: dashboard.fxml
src/main/resources/org/stuwiapp/CSS/: alt-style.css  main-style.css
src/main/resources/org/stuwiapp/fxml/: dashboard.fxml  login.fxml  range-settings.fxml  registration.fxml  session-overview.fxml  study-session-configuration.fxml  study-session.fxml  study-sessions-graph.fxml  studySessionConfiguration.fxml  stuwi-home.fxml
src/main/resources/view/: dashboard.fxml
src/test/java/org/stuwiapp/: StuWiAppTest.java  StudySessionManagerTest.java
src/wio-StuWi/src/stuwi_sketch_main/: buzzer-handler.cpp  buzzer-handler.h  buzzer_handler.cpp  buzzer_handler.h  mqtt.h  range_handler.cpp  range_handler.h  rtc_handler.cpp  rtc_handler.h  screen_draw.cpp  screen_draw.h  stuwi_sketch_main.ino  wifi.cpp  wifi.h  wio_mqtt_handler.cpp  wio_session_handler.cpp  wio_session_handler.h
