<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane styleClass="pane" prefHeight="399.0" prefWidth="466.0" stylesheets="@../CSS/main-style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.stuwiapp.controller.LoginController">
   <children>
      <TextField fx:id="usernameField" layoutX="241.0" layoutY="101.0" prefHeight="39.0" prefWidth="194.0" promptText="Username" />
      <Button fx:id="loginButton" layoutX="241.0" layoutY="230.0" mnemonicParsing="false" onAction="#logInUser" prefHeight="39.0" prefWidth="194.0" text="Log in">
         <font>
            <Font name="Tahoma Bold" size="15.0" />
         </font></Button>
      <Button fx:id="registrationButton" layoutX="241.0" layoutY="281.0" mnemonicParsing="false" onAction="#goToRegistration" prefHeight="39.0" prefWidth="194.0" text="Register">
         <font>
            <Font name="Tahoma Bold" size="15.0" />
         </font></Button>
      <PasswordField fx:id="passwordField" layoutX="241.0" layoutY="147.0" prefHeight="39.0" prefWidth="194.0" promptText="Password" />
      <ImageView fx:id="stuwiImage" fitHeight="335.0" fitWidth="242.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/StuWi-Transparent.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
