<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.RangeSlider?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.stuwiapp.controller.RangeSettingsController">
   <children>
      <RangeSlider fx:id="tempSlider" blockIncrement="0.5" highValue="23.0" layoutX="79.0" layoutY="184.0" lowValue="21.0" majorTickUnit="1.0" max="30.0" min="15.0" minorTickCount="1" prefHeight="16.0" prefWidth="442.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
      <RangeSlider fx:id="humiSlider" layoutX="79.0" layoutY="237.0" prefHeight="16.0" prefWidth="442.0" />
      <Label alignment="CENTER" layoutX="206.0" layoutY="48.0" prefHeight="34.0" prefWidth="189.0" text="Range Settings">
         <font>
            <Font name="Tahoma" size="27.0" />
         </font>
      </Label>
      <Slider fx:id="loudSlider" layoutX="82.0" layoutY="287.0" prefHeight="16.0" prefWidth="442.0" />
   </children>
</AnchorPane>
