<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.stuwiapp.controller.RegistrationController">
   <children>
      <TextField fx:id="usernameField" layoutX="220.0" layoutY="103.0" promptText="Username" />
      <PasswordField fx:id="passwordField" layoutX="220.0" layoutY="145.0" promptText="Password" />
      <Button fx:id="registerButton" layoutX="273.0" layoutY="200.0" mnemonicParsing="false" onAction="#registerNewUser" text="Register" />
      <Button fx:id="cancelButton" layoutX="243.0" layoutY="279.0" mnemonicParsing="false" onAction="#returnToLogin" text="Cancel Registration" />
   </children>
</AnchorPane>
