<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.stuwiapp.controller.StudySessionController">
   <children>
      <Button fx:id="backToDashboard" layoutX="33.0" layoutY="45.0" mnemonicParsing="false" onMouseClicked="#redirectDashboard" text="Back To Dashboard">
         <font>
            <Font name="Tahoma" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
