<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.stuwiapp.controller.StuwiHomeController">
   <children>
      <Label alignment="CENTER" layoutX="108.0" layoutY="43.0" prefHeight="32.0" prefWidth="376.0" text="StuWi Study Assitant">
         <font>
            <Font name="Tahoma Bold" size="26.0" />
         </font>
      </Label>
      <Button fx:id="overviewButton" layoutX="213.0" layoutY="233.0" mnemonicParsing="false" onAction="#redirectToOverview" prefHeight="33.0" prefWidth="180.0" text="Overview" />
      <Button fx:id="newSessionButton" layoutX="213.0" layoutY="283.0" mnemonicParsing="false" onAction="#newSession" prefHeight="33.0" prefWidth="180.0" text="New Session" />
   </children>
</AnchorPane>
